# Snappy-Meal

./: AndroidManifest.xml  README.md  build.gradle  local.properties
assets/: labels.txt
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/intermediates/blame/res/debug/multi-v2/: debug.json  values-af.json  (+105 more)
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml
gradleBuild/intermediates/res/debug/: resources-debug.ap_
gradleBuild/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_sb__bottom_in.xml.flat  anim_sb__bottom_out.xml.flat  anim_sb__top_in.xml.flat  anim_sb__top_out.xml.flat  anim_tooltip_enter.xml.flat  anim_tooltip_exit.xml.flat  color-v11_abc_background_cache_hint_selector_material_dark.xml.flat  color-v11_abc_background_cache_hint_selector_material_light.xml.flat  color-v21_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  color_abc_primary_text_disable_only_material_dark.xml.flat  color_abc_primary_text_disable_only_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_primary_text_material_light.xml.flat  color_abc_search_url_text.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_secondary_text_material_light.xml.flat  color_abc_tint_btn_checkable.xml.flat  color_abc_tint_default.xml.flat  (+461 more)
gradleBuild/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
gradleBuild/intermediates/symbols/debug/: R.txt
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
res/drawable/: round_button.xml
res/layout/: activity_food.xml  bottom_sheet.xml  camera_connection_fragment.xml  round_button.xml
res/menu/: bottom_sheet.xml
res/values/: colors.xml
src/org/tensorflow/demo/: ClassifierActivity.java
(+6 files in other folders)
